MG_UI_BASE_PATH=/workspace
MG_NEXTAUTH_BASE_PATH=/api/auth
NEXTAUTH_SECRET=4WdW0Z0tAOyQ/ZAI3YLVV/wNu+yUZXBLDDQ3AGrgfJ4=
NEXTAUTH_URL=http://localhost:3000
MG_HOST_URL=http://localhost:3000

MG_DOMAINS_URL=http://localhost:9003
MG_USERS_URL=http://localhost:9002
MG_CLIENTS_URL=http://localhost:9006
MG_CHANNELS_URL=http://localhost:9005
MG_GROUPS_URL=http://localhost:9004
MG_READER_URL=http://localhost:9011
MG_HTTP_ADAPTER_URL=http://localhost:8008
MG_JOURNAL_URL=http://localhost:9021
MG_BOOTSTRAP_URL=http://localhost:9013
MG_RE_URL=http://localhost:9008
MG_REPORTS_URL=http://localhost:9017
MG_AUTH_URL=http://localhost:9001
MG_ALARMS_URL=http://localhost:8050

MG_CERTS_URL=http://localhost:9019
MG_BACKEND_URL=http://localhost:9097
MG_BILLING_URL=http://localhost:9022

